<VirtualHost *:80>
    ServerName api.project.local
    ServerAlias localhost

    DocumentRoot /project/public
    <Directory /project/public>
        Require all granted
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    <Directory /project/public>
        Options FollowSymlinks
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
